NODE_ENV=development
BABEL_ENV=development
API_URL=http://localhost:9994/api
API_VERSION=v1
API_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE2NmZiZjMzLTk2NjctNDhiMC05MjQ3LTgzYmYxZTRkYTUxZCIsInJvbGUiOiJCVVNJTkVTUyIsImlhdCI6MTcyNzQ1NjcyNywiZXhwIjoxNzMwMDQ4NzI3fQ.BMCagMnixRwMmb9VSF1dRwEKkRx-0mOK0600SU7SXzU
